<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>TrackIt - Anytime Anywhere !</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta charset="utf-8">
		<meta name="author" content="Satyajit Padalkar">
		<link href="css/main.css" rel="stylesheet">
		<link href="css/demo.css" rel="stylesheet">
	</head>
	<body>
		<div class="panel">
			<img src="img/logo.png" alt="Logo" class="logo-img">
			<b>Start: </b>
			<select id="start" onchange="calcRoute();">
			<option value="35">UMBC 35</option>
			<option value="45">DUMMY  FIELD</option>
			</select>
		</div>
		<div id="google_canvas"></div>
		<script src="//maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

		< !-- Include Polling, OverLay Drawing & Marker Update Logic -->
		<script src="./scripts/js/trackit.js"></script>
		<script src="./scripts/js/poll_info.js"></script>
		<script src="./scripts/js/get_overlay.js"></script>
		
		< !-- Call JS to start Polling 35 Route On Load -->
		<script>
			google.maps.event.addDomListener(window, 'load', initialize);
		</script>
	</body>
</html>
