<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>TrackIt - Anytime Anywhere !</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta charset="utf-8">
		<meta name="author" content="Satyajit Padalkar">
		<link href="css/main.css" rel="stylesheet">
		<link href="css/demo.css" rel="stylesheet">
	</head>
	<body>
		<div class="panel">
			<img src="img/logo.png" alt="Logo" class="logo-img">
			<b>Start: </b>
			<select id="start" onchange="calcRoute();">
			<option value="35">UMBC 35</option>
			<option value="45">DUMMY  FIELD</option>
			</select>
		</div>
		<div id="google_canvas"></div>
		<script src="//maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>

function showInfoWindow() {
	var infowindow = new google.maps.InfoWindow({
		map: map,
		position: p1,
		content:
			'<h1>Current Geolocation!</h1>' +
			'<h2>Latitude: ' + position.coords.latitude + '</h2>' +
			'<h2>Longitude: ' + position.coords.longitude + '</h2>'
	});
}

var markerHolder = new Array();
var routeOverlayHolder = new Array();

function initialize() {
	var mapOptions = {
		zoom: 13,
		center: new google.maps.LatLng(39.2607704,-76.7008031),
		mapTypeId: google.maps.MapTypeId.ROADMAP
	};
	var map = new google.maps.Map(document.getElementById('google_canvas'),mapOptions);
	
	/*
	google.maps.event.addListener(map, 'click', function(e) {
		placeMarker(e.latLng, map);
	});
	*/

	draw_route_overlay(map,routeOverlayHolder,35);

	update_marker_location(map,markerHolder,35);
}

function placeMarker(position, map) {
	var marker = new google.maps.Marker({
		position: position,
		map: map
	});
	map.panTo(position);
}

google.maps.event.addDomListener(window, 'load', initialize);

</script>

<!-- Update Location After Some Interval -->
<script type="text/javascript">
	function update_marker_location(mMap,markerHolder,route_id){

		var bounds2 = new google.maps.LatLngBounds();
		var xmlhttp;
		xmlhttp=((window.XMLHttpRequest)?new XMLHttpRequest():new ActiveXObject("Microsoft.XMLHTTP"));
		xmlhttp.onreadystatechange=function() {
			if (xmlhttp.readyState==4 && xmlhttp.status==200){
				res=JSON.parse(xmlhttp.responseText);
				//draw new markers
				for(i=0;i<res.vehicales.length;i++){
					var cur_uid = res.vehicales[i].uid;
					var point=new google.maps.LatLng(res.vehicales[i].latitude,res.vehicales[i].longitude);
					bounds2.extend(point);
					if(typeof(markerHolder[cur_uid]) != 'undefined') {
						markerHolder[cur_uid].setPosition(point);
					} else {
						var marker = new google.maps.Marker({position: point,map: mMap});
						markerHolder[cur_uid]= marker;
					}
				}
				window.setTimeout(update_marker_location(mMap,markerHolder),5000*10);
			}
		}
		xmlhttp.open("POST","http://mpss.csce.uark.edu/~satya1/trackit_poll.php?uid="+route_id,true);
		xmlhttp.send();

	}

	function draw_route_overlay(mMap,polyLineHolder,route_id) {
		var bounds2 = new google.maps.LatLngBounds();
		var xmlhttp;
		xmlhttp=((window.XMLHttpRequest)?new XMLHttpRequest():new ActiveXObject("Microsoft.XMLHTTP"));
		xmlhttp.onreadystatechange=function() {
			if (xmlhttp.readyState==4 && xmlhttp.status==200){
				res=JSON.parse(xmlhttp.responseText);
				if(res.success > 0)
				{
					//draw new markers
					for(i=0;i<res.routes.length;i++){
						var cur_uid = res.routes[i].uid;
						var cur_uid_points = res.routes[i].points;
						
						if(typeof(polyLineHolder[cur_uid]) != 'undefined') {
							for(elem in  polyLineHolder[cur_uid].points) {
								elem = null;
							}
							polyLineHolder[cur_uid][points] = undefined;
							polyLineHolder[cur_uid][line].remove(mMap);
						}
						
						var points_array = new Array();
						for(j=0;j< cur_uid_points.length; j++)
						{
							var point=new google.maps.LatLng(cur_uid_points[j].lat,cur_uid_points[j].lng);
							bounds2.extend(point);
							points_array.push(point);
						}
						
						var iconsetngs = {
							path: google.maps.SymbolPath.FORWARD_CLOSED_ARROW,
							strokeColor: '#FF0000'
						};

						var routePath = new google.maps.Polyline({
							path: points_array,
							strokeColor: '#333',
							strokeOpacity: 0.8,
							strokeWeight: 3
							//icons: [{icon: iconsetngs, offset: '100%'}]
						});
						routePath.setMap(mMap);
						polyLineHolder[cur_uid] = new Object();
						polyLineHolder[cur_uid].line = routePath;
						polyLineHolder[cur_uid].points = points_array;

						console.debug(polyLineHolder);
					}
				}
				//window.setTimeout(update_marker_location(mMap,markerHolder),5000*10);
			}
		}
		xmlhttp.open("POST","http://mpss.csce.uark.edu/~satya1/trackit_poll.php?uid="+route_id+"&route_req=1",true);
		xmlhttp.send();

	}
</script>

<script>
	var INTERVAL = 2000;
	var map;
	var markerArray = [];
	var markerStore = {};
	function getMarkers() {
		$.get('/markers', {}, function(res,resp) {
			for(var i=0, len=res.length; i<len; i++) {
				//Do we have this marker already?
				if(markerStore.hasOwnProperty(res[i].id)) {
					markerStore[res[i].id].setPosition(new google.maps.LatLng(res[i].position.lat,res[i].position.long));
				} else {
					var marker = new google.maps.Marker({
						position: new google.maps.LatLng(res[i].position.lat,res[i].position.long),
						title:res[i].name,
						map:map});
					markerStore[res[i].id] = marker;
				}
			}
			window.setTimeout(getMarkers,INTERVAL);
		}, "json");
	}
</script>

</body>
</html>
